3,3|1,3,r,r,2,r,2,4,2@3,3|1,-,-,-,2,r,-,4,-
5,5|r,r,3,r,r,r,5,5,2,r,r,4,4,r,2,r,4,4,r,2,1,4,r,1,3@5,5|-,-,-,-,-,-,-,-,2,-,r,-,4,r,-,-,4,-,-,2,-,4,-,-,3
5,5|2,4,r,2,r,2,4,r,2,r,r,3,r,3,1,r,3,r,r,r,r,r,2,2,2@5,5|-,4,-,2,-,2,-,-,2,-,-,-,r,3,-,-,3,-,-,r,-,-,-,2,-
5,5|r,3,4,4,4,2,r,3,3,3,3,2,r,r,r,5,4,4,4,r,r,r,3,3,2@5,5|-,3,4,-,4,2,-,-,3,-,-,-,-,r,-,-,4,-,-,r,-,r,-,3,-
5,5|2,r,2,2,3,3,4,r,r,1,4,5,3,r,r,r,4,2,r,1,1,4,r,1,2@5,5|2,-,-,-,3,-,-,r,-,1,-,5,-,-,-,-,4,-,-,1,-,4,-,-,2
5,5|r,1,3,r,1,2,r,4,3,3,5,4,5,4,r,3,2,r,r,r,r,r,1,1,r@5,5|r,-,3,-,-,-,-,-,3,3,5,4,-,-,-,-,2,-,-,-,r,-,1,-,-
5,5|3,2,r,r,r,5,4,4,4,r,2,r,2,2,r,r,1,r,r,1,4,5,4,4,5@5,5|3,-,r,-,-,-,-,4,-,r,-,-,-,2,-,-,1,-,-,-,-,-,-,-,5
5,5|1,1,r,2,1,r,r,3,2,r,4,3,4,r,r,5,4,5,4,r,2,r,r,2,1@5,5|1,-,-,2,-,-,-,-,-,r,-,-,4,-,-,5,4,-,-,r,-,-,-,-,1
6,6|5,2,3,r,6,6,3,r,1,r,6,6,4,4,r,r,6,6,5,5,3,r,6,6,r,4,2,r,6,6,1,4,r,r,6,6@6,6|-,-,3,-,-,6,-,-,-,r,-,-,-,-,-,-,6,-,5,5,-,-,6,-,-,-,2,-,-,6,1,4,-,-,-,6
6,6|r,r,2,2,2,r,r,r,r,r,r,r,r,r,2,3,r,r,5,4,5,6,5,r,1,r,r,4,3,3,r,1,1,r,r,1@6,6|r,r,2,-,2,-,-,r,-,-,-,-,-,-,-,-,-,r,5,4,5,6,-,-,1,-,-,-,3,3,-,-,1,r,-,-
6,6|5,3,5,r,r,r,5,3,5,r,r,r,3,r,4,4,r,r,6,3,6,6,r,1,r,r,r,5,3,3,1,1,r,4,2,r@6,6|5,-,-,-,r,-,-,-,5,-,-,r,-,-,-,4,-,r,-,-,6,-,-,-,-,r,-,-,3,3,1,-,-,-,2,r
6,6|r,1,r,2,2,4,3,2,r,r,r,2,2,r,r,1,r,2,6,4,4,5,6,r,r,r,r,r,3,1,4,4,4,4,6,r@6,6|-,1,-,-,2,4,-,2,-,-,-,-,2,-,-,-,-,-,-,4,4,5,6,-,r,-,-,r,3,-,-,-,-,4,-,r
6,6|2,5,4,r,1,2,r,5,4,3,r,1,r,6,5,4,4,r,3,4,r,r,2,3,2,r,1,1,r,2,3,1,r,r,1,3@6,6|-,5,-,-,1,2,r,-,4,-,-,-,-,-,-,-,4,-,3,-,-,-,-,3,-,-,1,-,-,2,-,1,-,-,1,-
6,6|r,r,5,1,r,r,r,1,5,r,1,3,3,r,5,2,r,2,3,r,5,2,r,2,3,r,4,r,r,r,4,1,r,2,2,2@6,6|r,-,-,1,-,-,-,-,5,-,1,-,3,-,-,2,-,2,3,r,-,-,-,2,-,r,-,-,-,-,-,1,-,-,2,2